{
  "name": "modesens_api",
  "version": "1.0.0",
  "description": "mock data api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "ankit",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
